BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "N14" ;
LOCATE COMP "red_light1" SITE "M2" ;
LOCATE COMP "green_light1" SITE "N2" ;
LOCATE COMP "seg_din" SITE "P13" ;
LOCATE COMP "seg_rck" SITE "P3" ;
LOCATE COMP "seg_sck" SITE "M4" ;
LOCATE COMP "i2c_scl" SITE "C8" ;
LOCATE COMP "i2c_sda" SITE "B8" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "bee" SITE "N4" ;
LOCATE COMP "blue_light1" SITE "P2" ;
LOCATE COMP "red_light2" SITE "M3" ;
LOCATE COMP "green_light2" SITE "N3" ;
LOCATE COMP "blue_light2" SITE "P4" ;
IOBUF PORT "red_light2" PULLMODE=NONE IO_TYPE=LVCMOS25 ;
