<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LatticeDiamond__Fusion" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="merged_system"/>
        <Source name="source/beeper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/detecter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/merged_system.v" type="Verilog" type_short="Verilog">
            <Options top_module="merged_system"/>
        </Source>
        <Source name="source/segment.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sensor.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/traffic_light.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="LatticeDiamond__Fusion.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LatticeDiamond__Fusion1.sty"/>
</BaliProject>
