BITGEN: Bitstream Generator Diamond (64-bit) 3.14.0.75.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Mon Feb 24 10:03:31 2025


Command: bitgen -g RamCfg:Reset -path D:/Data/Desktop/Cyberspace 2024-2025/ProjectCode/LatticeDiamond__Fusion -w -jedec -gui LatticeDiamond__Fusion_impl1.ncd LatticeDiamond__Fusion_impl1.prf 

Loading design for application Bitgen from file LatticeDiamond__Fusion_impl1.ncd.
Design name: merged_system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application Bitgen from file 'xo2c4000.nph' in environment: D:/Program Files/Lattice/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from LatticeDiamond__Fusion_impl1.prf.
INFO -  SW_XO3D_SECURITY_ENCRYPTION *NOT* controlled by xo2c00.acd ###
INFO -  SW_XO3D_SECURITY_ENCRYPTION license_securityIP OK

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|            BACKGROUND_RECONFIG  |                          OFF**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status: Final           Version 1.95.
 
Saving bit stream in "LatticeDiamond__Fusion_impl1.jed".
 
===========
UFM Summary.
===========
UFM Size:        767 Pages (128*767 Bits).
UFM Utilization: General Purpose Flash Memory.
 
Available General Purpose Flash Memory:  767 Pages (Page 0 to Page 766).
Initialized UFM Pages:                     0 Page.
 
=========
Padding summary
=========
Padded 663168 bits for this design


Total CPU Time: 1 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 276 MB
