---------------------------------------------------
Report for cell merged_system
   Instance path: merged_system
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     285.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	     368.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         22        100.0
                                PFUREG	        319        100.0
                                RIPPLE	         99        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         traffic_light	          1        35.4
                              detecter	          1        64.3
---------------------------------------------------
Report for cell detecter
   Instance path: merged_system/u_detecter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     183.33        64.3
                                  LUT4	     248.00        67.4
                                PFUREG	        217        68.0
                                RIPPLE	         57        57.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                sensor	          1        43.7
                            controller	          1         8.4
                              beeper_1	          1        12.2
---------------------------------------------------
Report for cell beeper_1
   Instance path: merged_system/u_detecter/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83        12.2
                                  LUT4	      28.00         7.6
                                PFUREG	         41        12.9
                                RIPPLE	         20        20.2
---------------------------------------------------
Report for cell controller
   Instance path: merged_system/u_detecter/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.83         8.4
                                  LUT4	       9.00         2.4
                                PFUREG	         41        12.9
                                RIPPLE	         18        18.2
---------------------------------------------------
Report for cell sensor
   Instance path: merged_system/u_detecter/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.67        43.7
                                  LUT4	     211.00        57.3
                                PFUREG	        135        42.3
                                RIPPLE	         19        19.2
---------------------------------------------------
Report for cell traffic_light
   Instance path: merged_system/u_traffic_light
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     101.00        35.4
                                  LUT4	     118.00        32.1
                                PFUREG	        102        32.0
                                RIPPLE	         42        42.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               segment	          1        12.3
                                beeper	          1        12.1
---------------------------------------------------
Report for cell segment
   Instance path: merged_system/u_traffic_light/u_segment
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.92        12.3
                                  LUT4	      52.50        14.3
                                PFUREG	         30         9.4
                                RIPPLE	          9         9.1
---------------------------------------------------
Report for cell beeper
   Instance path: merged_system/u_traffic_light/u_beeper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50        12.1
                                  LUT4	      28.00         7.6
                                PFUREG	         41        12.9
                                RIPPLE	         20        20.2
