SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon Feb 24 10:03:01 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "i2c_sda" SITE "B8" ;
LOCATE COMP "red_light1" SITE "M2" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "i2c_scl" SITE "C8" ;
LOCATE COMP "bee" SITE "N4" ;
LOCATE COMP "seg_din" SITE "P13" ;
LOCATE COMP "seg_sck" SITE "M4" ;
LOCATE COMP "seg_rck" SITE "P3" ;
LOCATE COMP "blue_light2" SITE "P4" ;
LOCATE COMP "green_light2" SITE "N3" ;
LOCATE COMP "red_light2" SITE "M3" ;
LOCATE COMP "blue_light1" SITE "P2" ;
LOCATE COMP "green_light1" SITE "N2" ;
LOCATE COMP "rst_n" SITE "N14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c" 148.082 MHz ;
FREQUENCY NET "u_detecter.u1.phase_clock" 170.882 MHz ;
FREQUENCY NET "u_detecter/dat_valid" 149.187 MHz ;
FREQUENCY NET "u_traffic_light.u_segment.un5_clk_40_i_i" 218.198 MHz ;
// End Section Autogen
