@P:  Worst Slack : 0.537
@P:  merged_system|clk - Estimated Frequency : 105.7 MHz
@P:  merged_system|clk - Requested Frequency : 100.0 MHz
@P:  merged_system|clk - Estimated Period : 9.463
@P:  merged_system|clk - Requested Period : 10.000
@P:  merged_system|clk - Slack : 0.537
@P:  sensor|data_valid_derived_clock - Estimated Frequency : 251.2 MHz
@P:  sensor|data_valid_derived_clock - Requested Frequency : 100.0 MHz
@P:  sensor|data_valid_derived_clock - Estimated Period : 3.981
@P:  sensor|data_valid_derived_clock - Requested Period : 10.000
@P:  sensor|data_valid_derived_clock - Slack : 6.186
@P:  sensor|phase_clock_derived_clock - Estimated Frequency : 317.5 MHz
@P:  sensor|phase_clock_derived_clock - Requested Frequency : 100.0 MHz
@P:  sensor|phase_clock_derived_clock - Estimated Period : 3.150
@P:  sensor|phase_clock_derived_clock - Requested Period : 10.000
@P:  sensor|phase_clock_derived_clock - Slack : 8.923
@P:  System - Estimated Frequency : 142.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.042
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.958
@P:  Total Area : 368.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
