# Mon Feb 24 10:02:41 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: D:\Program Files\Lattice\synpbase
OS: Windows 10 or later
Hostname: MAICRY

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)

@A: MF827 |No constraint file specified.
@L: D:\Data\Desktop\Cyberspace 2024-2025\ProjectCode\LatticeDiamond__Fusion\impl1\LatticeDiamond__Fusion_impl1_scck.rpt 
See clock summary report "D:\Data\Desktop\Cyberspace 2024-2025\ProjectCode\LatticeDiamond__Fusion\impl1\LatticeDiamond__Fusion_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 207MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance sec_pulse.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance beeper_en.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 257MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 257MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)

Encoding state machine state[2:0] (in view: work.segment(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_state[1:0] (in view: work.traffic_light(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\traffic_light.v":62:0:62:5|There are no possible illegal states for state machine current_state[1:0] (in view: work.traffic_light(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[11:0] (in view: work.sensor(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


mixed edge conversion for GCC is OFF
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data u_detecter.u1.phase_clock; this will likely lead to failure to convert
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data u_detecter.u1.data_valid; this will likely lead to failure to convert
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data u_traffic_light.u_segment.un5_clk_40; this will likely lead to failure to convert

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)

@W: BZ101 |Potential glitch can occur at the output of 1 instances  
@N: MT611 :|Automatically generated clock segment|un5_clk_40_inferred_clock is not used and is being removed

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist merged_system 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 262MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock                                               Clock          Clock
Level     Clock                                   Frequency     Period        Type                                                Group          Load 
------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       merged_system|clk                       100.0 MHz     10.000        inferred                                            (multiple)     135  
1 .         sensor|phase_clock_derived_clock      100.0 MHz     10.000        derived (from merged_system|clk)                    (multiple)     145  
2 ..          sensor|data_valid_derived_clock     100.0 MHz     10.000        derived (from sensor|phase_clock_derived_clock)     (multiple)     48   
======================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                                    Clock Pin                           Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                                       Seq Example                         Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------------------------
merged_system|clk                    135       clk(port)                                 u_detecter.u3.beeper.C              -                 -            
sensor|phase_clock_derived_clock     145       u_detecter.u1.phase_clock.Q[0](dffre)     u_detecter.u1.reg_data[7:0].C       -                 -            
sensor|data_valid_derived_clock      48        u_detecter.u1.data_valid.Q[0](dffre)      u_detecter.u2.prox_dat0[15:0].C     -                 -            
============================================================================================================================================================

@W: MT531 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\segment.v":57:0:57:5|Found signal identified as System clock which controls 24 sequential elements including u_traffic_light.u_segment.state[1].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\beeper.v":16:0:16:5|Found inferred clock merged_system|clk which controls 135 sequential elements including u_traffic_light.u_beeper.pulse_cnt[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 135 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 217 clock pin(s) of sequential element(s)
0 instances converted, 217 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   135        u_traffic_light.current_state[0]
========================================================================================================
=================================================================================== Gated/Generated Clocks ===================================================================================
Clock Tree ID     Driving Element                              Drive Element Type     Unconverted Fanout     Sample Instance                        Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       u_detecter.u1.data_valid.Q[0]                dffre                  48                     u_detecter.u2.prox_dat2[15:0]          Derived clock on input (not legal for GCC)
@KP:ckid0_3       u_detecter.u1.phase_clock.Q[0]               dffre                  145                    u_detecter.u1.current_state[11]        Derived clock on input (not legal for GCC)
@KP:ckid0_5       u_traffic_light.u_segment.un5_clk_40.OUT     lt                     24                     u_traffic_light.u_segment.state[1]     Clock source is invalid for GCC           
==============================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 263MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 24 10:02:42 2025

###########################################################]
