@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":1:7:1:12|Net i2c_sda has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":1:7:1:12|Net i2c_data_bus_2 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":1:7:1:12|Net i2c_data_bus_cl_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":1:7:1:12|Net i2c_data_bus_4_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\detecter.v":1:7:1:14|Net i2c_sda has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net i2c_sda has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.device_addr[6] because it is equivalent to instance u_detecter.u1.device_addr[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.device_addr[2] because it is equivalent to instance u_detecter.u1.device_addr[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.device_addr[1] because it is equivalent to instance u_detecter.u1.device_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.reg_addr[7] because it is equivalent to instance u_detecter.u1.reg_addr[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.reg_addr[5] because it is equivalent to instance u_detecter.u1.reg_addr[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.reg_data[5] because it is equivalent to instance u_detecter.u1.reg_data[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.reg_data[7] because it is equivalent to instance u_detecter.u1.reg_data[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.reg_data[6] because it is equivalent to instance u_detecter.u1.reg_data[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.device_addr[5] because it is equivalent to instance u_detecter.u1.device_addr[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.device_addr[4] because it is equivalent to instance u_detecter.u1.device_addr[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.write_buffer[5] because it is equivalent to instance u_detecter.u1.write_buffer[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\sensor.v":55:0:55:5|Removing instance u_detecter.u1.current_state[11] because it is equivalent to instance u_detecter.u1.current_state[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.dat_valid has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_5 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_6 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_7 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_8 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_9 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_10 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_11 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.N_12 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.N_16 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.N_18 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.N_19 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.phase_clock has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_132 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_135 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_347 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_348 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_349 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_350 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_351 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_352 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_353 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_354 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_358 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_359 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_360 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_361 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_362 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_363 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_364 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_365 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_366 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_367 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_368 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_369 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_370 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_371 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_372 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_373 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_374 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_375 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_376 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_377 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_378 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_379 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_380 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_381 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_382 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_383 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_384 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_385 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_386 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_387 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_388 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_389 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_390 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_391 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_392 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_393 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_394 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_395 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_396 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_397 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_398 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_399 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_400 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_401 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_402 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_403 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_404 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_405 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_406 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_407 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_408 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_409 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_410 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_411 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_412 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_413 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_414 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_415 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_416 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_417 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_418 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_419 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_420 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_422 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_423 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_424 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_425 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_426 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_427 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_428 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.N_429 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.N_64 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.N_65 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.N_66 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.N_67 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_70 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_175 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_176 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_177 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_178 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_179 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_180 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_181 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_182 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_183 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_184 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_185 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_186 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.N_187 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.N_16 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.N_18 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.N_19 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_0 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_2 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_3 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_5 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_6 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_7 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_8 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_9 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_10 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_11 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_12 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_13 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_14 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_15 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_16 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_17 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_18 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_19 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_20 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_21 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.un2_pulse_cnt_axb_22 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u2.un1_prox_dat0_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u2.un1_prox_dat1_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_570 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_0 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_2 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_3 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_5 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_6 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_7 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_8 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_9 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_10 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_11 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_12 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_13 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_14 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_15 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_16 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_17 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_18 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_19 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_20 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_21 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_22 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un1_delay_timer_1_axb_23 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_0 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_2 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_3 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_5 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_6 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_7 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_8 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u1.un5_clock_counter_axb_9 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_0 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_2 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_3 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_5 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_6 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_7 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.un3_clk_div_cnt_axb_8 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_0 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_2 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_3 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_5 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_6 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_7 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_8 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_9 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_10 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_11 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_12 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_13 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_14 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_15 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_16 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_17 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_18 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_19 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_20 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_21 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.un2_pulse_cnt_axb_22 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_0 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_1 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_2 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_3 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_4 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_5 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_6 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_7 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_8 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_9 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_10 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_11 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_12 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_13 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_14 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_15 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_16 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_17 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_18 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_19 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_20 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_21 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_22 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.un2_clk_counter_axb_23 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_beeper.freq_cnt has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_traffic_light.u_segment.write_cnt has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net u_detecter.u3.freq_cnt has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1522 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1524 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1545 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1571 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1573 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1575 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1577 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1579 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1581 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1583 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1585 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1587 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1589 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1591 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1593 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1595 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1597 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1599 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1601 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1603 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1605 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1607 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1609 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1611 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1613 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1615 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1617 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1622 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1624 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1626 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1628 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1631 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1633 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1635 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1637 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1639 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1641 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1643 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1645 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1647 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1649 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1651 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1653 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1655 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1657 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1659 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1661 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1663 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1665 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1667 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1669 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1671 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1673 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1675 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1677 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1679 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1681 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1683 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1685 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1687 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1689 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1691 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1693 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1695 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1697 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1705 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1707 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1709 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1714 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1716 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1718 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1723 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1725 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1727 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1729 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1731 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1733 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1735 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1769 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1771 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1773 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1775 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1777 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1779 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1781 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1783 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1785 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1788 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1790 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1792 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1794 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1796 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1798 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1800 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1802 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1804 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1806 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1808 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1810 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1812 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1814 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1816 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1818 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1820 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1845 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1876 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1878 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1882 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1884 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1886 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1888 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1890 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1892 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1894 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1896 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1898 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1900 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1902 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1904 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1906 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1908 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1910 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1912 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1914 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1951 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1953 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1955 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1957 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1965 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1967 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1969 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1973 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1975 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1977 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1979 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1981 has multiple drivers .
@W: BN161 :"d:\data\desktop\cyberspace 2024-2025\projectcode\latticediamond__fusion\source\merged_system.v":1:7:1:19|Net N_1983 has multiple drivers .
@W: BW150 :|Clock segment|un5_clk_40_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: MT420 |Found inferred clock merged_system|clk with period 10.00ns. Please declare a user-defined clock on port clk.
